# nolOOk_VisionUp

./: .gitignore
Backend/SpringBoot/nolook_springboot/: build.gradle  settings.gradle
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/: NolookSpringbootApplication.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/config/: SecurityConfig.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/directory/controller/: DirApiController.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/directory/db/: DirectoryEntity.java  DirectoryRepository.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/directory/model/: DirIdRequest.java  DirMemoViewDTO.java  DirNameChangeRequest.java  DirRequest.java  DirViewRequest.java  DirectoryDTO.java  UserInfoRequest.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/directory/service/: DirConverter.java  DirService.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/memo/controller/: MemoApiController.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/memo/db/: MemoEntity.java  MemoRepository.java
Backend/SpringBoot/nolook_springboot/src/main/java/org/nolook_springboot/memo/model/: MemoSaveRequest.java  MemoViewDTO.java  (+1 more)
Backend/SpringBoot/nolook_springboot/src/main/resources/: application.yaml
Backend/SpringBoot/nolook_springboot/src/test/java/org/nolook_springboot/: NolookSpringbootApplicationTests.java
(+241 files in other folders)
